<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectonegames.Controller.LoginController">
   <children>
      <Label prefHeight="70.0" prefWidth="950.0" style="-fx-background-color: #cd0000;" textFill="#cd0000" />
      <Label layoutY="530.0" prefHeight="70.0" prefWidth="950.0" style="-fx-background-color: #cd0000;" textFill="#cd0000" />
      <TextField fx:id="usuariofield" layoutX="353.0" layoutY="359.0" prefHeight="31.0" prefWidth="246.0" promptText="Usuario">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="senhafield" layoutX="353.0" layoutY="408.0" prefHeight="31.0" prefWidth="246.0" promptText="Senha">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Button layoutX="438.0" layoutY="475.0" mnemonicParsing="false" onAction="#entrar" prefHeight="31.0" prefWidth="77.0" text="Entrar">
         <font>
            <Font size="15.0" />
         </font></Button>
      <AnchorPane layoutX="191.0" layoutY="92.0" prefHeight="200.0" prefWidth="540.0">
         <children>
            <ImageView fitHeight="207.0" fitWidth="430.0" layoutX="63.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo%20Vermelho%20(OneGames).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="labelencorreto" layoutX="383.0" layoutY="449.0" prefHeight="20.0" prefWidth="184.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
